{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-MainClass<Kodutoo1_57b2c737>",
            "request": "launch",
            "mainClass": "MainClass",
            "projectName": "Kodutoo1_57b2c737"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Game",
            "request": "launch",
            "mainClass": "Game"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Test",
            "request": "launch",
            "mainClass": "Test"
        }
    ]
}